artifact_path: file:D:/DATA Area ML AI DS/ML Main Project udemy/ML_Project_02_Network_Security/mlruns/0/models/m-481047352d344dd3ad201c39763feafa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-481047352d344dd3ad201c39763feafa
model_size_bytes: 3447121
model_uuid: m-481047352d344dd3ad201c39763feafa
prompts: null
run_id: 34776636dd2347e8b2648bf6e6364320
utc_time_created: '2026-06-16 02:48:39.648113'
