artifact_path: file:D:/DATA Area ML AI DS/ML Main Project udemy/ML_Project_02_Network_Security/mlruns/0/models/m-812822f281ca4101adb880c3aa9cac46/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-812822f281ca4101adb880c3aa9cac46
model_size_bytes: 3447121
model_uuid: m-812822f281ca4101adb880c3aa9cac46
prompts: null
run_id: ac9d31bbbd1545a482692fd76f60ec0a
utc_time_created: '2026-06-16 02:48:44.272995'
